; This is a sample configuration file
; ; Comments start with ';', as in php.ini
;FALSE = 0
;TRUE = 1

[library_rules]
; enter 0 for none
max_loan_time = 0
mail_reminder_interval = 90 

[log]
log_mail = 0
path_mail_log = "log/mail.log"


[opening_days]
opening_days[] = monday
opening_days[] = tuesday
opening_days[] = wednesday
opening_days[] = thursday
opening_days[] = friday
